%% Initialize X, Y, & Z Datasets

accelX_Total = [accelX1, accelX2];
accelY_Total = [accelY1, accelY2];
accelZ_Total = [accelZ1, accelZ2];

%% Statistics for Each Direction

% X-direcion
disp("Stats for X-Direciton")
data = accelX_Total;
confLev = 0.95;
xbar = mean(data); % Arithmetic mean
disp("Sample Mean is: " + xbar)
S = std(data); % Standard Deviation
disp("Standard Deviation is: " + S);
N = length(data); % Count
disp("Number of samples: " + N);
ESE = S/sqrt(N); % Estimated Standard Error
disp("Standard Error: " + ESE)
% tinv is for 1-tailed, for 2-tailed we need to halve the range
StdT = tinv((1-confLev),N-1); % The Student t value
disp("t value is: " + StdT)
confBounds = StdT*(S/sqrt(N));
disp("Confidence Bounds are: " + confBounds)
fprintf('\n');

% Y-direcion
disp("Stats for Y-Direciton")
data = accelY_Total;
confLev = 0.95;
ybar = mean(data); % Arithmetic mean
disp("Sample Mean is: " + ybar)
S = std(data); % Standard Deviation
disp("Standard Deviation is: " + S)
N = length(data); % Count
disp("Number of samples: " + N)
ESE = S/sqrt(N); % Estimated Standard Error
disp("Standard Error: " + ESE)
% tinv is for 1-tailed, for 2-tailed we need to halve the range
StdT = tinv((1-confLev),N-1); % The Student t value
disp("t value is: " + StdT)
confBounds = StdT*(S/sqrt(N));
disp("Confidence Bounds are: " + confBounds)
fprintf('\n');

% Z-direcion
disp("Stats for Z-Direciton")
data = accelZ_Total;
confLev = 0.95;
zbar = mean(data); % Arithmetic mean
disp("Sample Mean is: " + zbar)
S = std(data); % Standard Deviation
disp("Standard Deviation is: " + S)
N = length(data); % Count
disp("Number of samples: " + N)
ESE = S/sqrt(N); % Estimated Standard Error
disp("Standard Error: " + ESE)
% tinv is for 1-tailed, for 2-tailed we need to halve the range
StdT = tinv((1-confLev),N-1); % The Student t value
disp("t value is: " + StdT)
confBounds = StdT*(S/sqrt(N));
disp("Confidence Bounds are: " + confBounds)
fprintf('\n');

%% Plotting Zero Acceleration Graphs
hold on
subplot(3, 1, 1)
plot(accelX_Total)
ylabel("Acceleration (Teensy Units)")
title("X-direction")

subplot(3, 1, 2)
plot(accelY_Total)
ylabel("Acceleration (Teensy Units)")
title("Y-direction")

subplot(3, 1, 3)
plot(accelZ_Total)
xlabel("Sample #")
ylabel("Acceleration (Teensy Units)")
title("Z-direction")

%% Statistics for Accleration due to Gravity (Z-direction)
% Z-direcion
disp("Stats for Z-Direciton")
data = accelZ_Total;
confLev = 0.95;
z_gravbar = mean(data); % Arithmetic mean
disp("Sample Mean is: " + z_gravbar)
S = std(data); % Standard Deviation
disp("Standard Deviation is: " + S)
N = length(data); % Count
disp("Number of samples: " + N)
ESE = S/sqrt(N); % Estimated Standard Error
disp("Standard Error: " + ESE)
% tinv is for 1-tailed, for 2-tailed we need to halve the range
StdT = tinv((1-confLev),N-1); % The Student t value
disp("t value is: " + StdT)
confBounds = StdT*(S/sqrt(N));
disp("Confidence Bounds are: " + confBounds)
fprintf('\n');

%% Plotting Accleration due to Gravity (Z-direction)
figure;
hold on
plot(accelZ3)
xlabel("Sample #")
ylabel("Acceleration (Teensy units)")
title("Z-direciton (due to gravity)")
hold off
