% logreader.m
% Use this script to read data from your micro SD card

clear;
%clf;

filenum = '005'; % file number for the data you want to read
infofile = strcat('INF', filenum, '.TXT');
datafile = strcat('LOG', filenum, '.BIN');

% map from datatype to length in bytes
dataSizes.('float') = 4;
dataSizes.('ulong') = 4;
dataSizes.('int') = 4;
dataSizes.('int32') = 4;
dataSizes.('uint8') = 1;
dataSizes.('uint16') = 2;
dataSizes.('char') = 1;
dataSizes.('bool') = 1;

% read from info file to get log file structure
fileID = fopen(infofile);
items = textscan(fileID,'%s','Delimiter',',','EndOfLine','\r\n');
fclose(fileID);
[ncols,~] = size(items{1});
ncols = ncols/2;
varNames = items{1}(1:ncols)';
varTypes = items{1}(ncols+1:end)';
varLengths = zeros(size(varTypes));
colLength = 256;
for i = 1:numel(varTypes)
    varLengths(i) = dataSizes.(varTypes{i});
end
R = cell(1,numel(varNames));

% read column-by-column from datafile
fid = fopen(datafile,'rb');
for i=1:numel(varTypes)
    %# seek to the first field of the first record
    fseek(fid, sum(varLengths(1:i-1)), 'bof');
    
    %# % read column with specified format, skipping required number of bytes
    R{i} = fread(fid, Inf, ['*' varTypes{i}], colLength-varLengths(i));
    eval(strcat(varNames{i},'=','R{',num2str(i),'};'));
end
fclose(fid);

%% Process your data here!!!

% make note of which experiences gravity
%
accelX1 = accelX;

%
accelY1 = accelY;

%
accelZ1 = accelZ;

%% T-test Instructions (X&Y)

disp("Pairded Dependent T-test (X&Y)")
differenceXY = accelY - accelX;
% find the mean of each
dbar_XY = mean(differenceXY);
disp("Mean of XY difference: " + dbar_XY)
% calculate Standard error
xy_SE = std(differenceXY)/sqrt(length(differenceXY));
disp("Standard Deviation is: " + std(differenceXY))
disp("Estimated Standard Error is: " + xy_SE)
% find the t-value and compare it to the critical value from the table
xy_t = dbar_XY/xy_SE;
% critical value from the table
xy_tinv = tinv(0.05, (length(differenceXY) - 1));
disp("xy theoretical t-value: " + xy_tinv)
if xy_t > tinv(0.05, (length(differenceXY) - 1))
    disp("x and y difference is statistically significant: " + xy_t)
else
    disp("x and y difference is not statistically signifiacnt: " + xy_t)
end
fprintf('\n');

hold on
plot(accelX)
plot(accelY)
legend(:)